{
  "name": "torrentbot",
  "version": "3.0.1",
  "description": "download torrents",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "LocalStart": "node -r dotenv/config index.js"
  },
  "author": ".Áldó#6194",
  "dependencies": {
    "discord-torrent": "^1.0.7",
    "discord.js": "^14.12.1",
    "imdb-api": "^4.4.1",
    "natural": "^6.8.0",
    "torrent-search-api": "^2.1.4",
    "urlencode": "^2.0.0"
  }
}
